.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 92px 48px 0;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 88px 24px 0;
    }
}

@media  (max-width: 767px) {
    .gallery {
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 64px 16px 0;
    }
}