.place {
    display: grid;
    grid-template-areas: 
    "title link"
    "img text";
    row-gap: 48px;
    column-gap: 40px;
    padding: 0;
    max-width: 984px;
    margin: 0 auto 80px;
}

.place:last-child {
    margin-bottom: 0;;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .place {
        column-gap: 32px;
        width: 100%;
        grid-template-columns: 440px 1fr;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .place {
        column-gap: 28px;
        margin: 0 auto 73px;
    }
}

@media (max-width: 767px) {
    .place {
        grid-template-areas:
        "title"
        "link"
        "img"
        "text";
        row-gap: 32px;
        margin: 0 0 50px;
    } 
}